/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

/* Navbar Container */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background-color: #282c34;
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo */
.logo-container h1 {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: #61dafb;
    cursor: pointer;
    transition: color 0.3s;
}
.logo-container h1:hover {
    color: #21a1f1;
}

/* Nav Links */
.nav-links {
    display: flex;
    gap: 20px;
    list-style: none;
}
.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
    transition: all 0.3s;
}
.nav-links a:hover {
    background-color: #61dafb;
    color: #282c34;
    transform: scale(1.1);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 70px;
        right: 10%;
        background-color: #282c34;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .nav-links.show {
        display: flex;
    }
}

/* Hero Section */
.hero {
    position: relative;
    padding: 50px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #3b4049, #282c34);
    color: white;
}

.faded-text {
    position: absolute;
    top: 20%;
    left: 10%;
    font-size: 4rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.1);
    z-index: 0;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 1;
}

.hero-left {
    flex: 1;
    padding-right: 20px;
    text-align: left;
}

.hero-left h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #61dafb;
}

.hero-left h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.hero-left p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #ddd;
}

.hero-left .button {
    background: #61dafb;
    color: #282c34;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.hero-left .button:hover {
    background: #21a1f1;
    transform: scale(1.1);
}

.hero-right {
    flex: 1;
    text-align: center;
}

.hero-right img {
    width: 300px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }

    .hero-left {
        padding: 0;
        margin-bottom: 30px;
    }

    .hero-right img {
        width: 200px;
    }
}

/* Education Section */
#education {
    padding: 60px 20px;
    background-color: #f8f9fa;
    color: #333;
    font-family: 'Poppins', sans-serif;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    color: #3b5998;
    position: relative;
}

/* Timeline Container */
.education-timeline {
    position: relative;
    margin: 0 auto;
    max-width: 900px;
}

/* Timeline Items */
.timeline-item {
    position: relative;
    padding: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
}

.timeline-item:nth-child(even) {
    flex-direction: row-reverse;
}

/* Content Styling */
.timeline-content {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

/* Timeline Dots */
.timeline-item::before {
    content: "";
    width: 10px;
    height: 10px;
    background: #3b5998;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.timeline-item:nth-child(odd)::before {
    left: -20px;
}

.timeline-item:nth-child(even)::before {
    right: -20px;
}

.timeline-item::after {
    content: "";
    width: 2px;
    background: #3b5998;
    position: absolute;
    top: 0;
    bottom: 0;
}

.timeline-item:first-child::after {
    top: 50%;
}

.timeline-item:last-child::after {
    bottom: 50%;
}

@media (max-width: 768px) {
    .timeline-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .timeline-item:nth-child(even) {
        flex-direction: column;
    }

    .timeline-content {
        max-width: 100%;
        padding: 15px;
    }

    .timeline-item::before,
    .timeline-item:nth-child(even)::before {
        left: -10px;
    }

    .timeline-item::after {
        display: none;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }

    .timeline-content {
        font-size: 0.9rem;
        padding: 10px;
    }

    .timeline-item {
        padding: 10px 0;
    }
}

/* Projects Section */
#projects {
    padding: 60px 10%;
    background-color: #f4f7f6;
    color: #333;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #333;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
    font-size: 1.8rem;
    color: #2d3a3f;
    margin-bottom: 10px;
}

.project-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.tech-stack img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.project-links a {
    margin-right: 15px;
    font-size: 1.5rem;
    color: #333;
    transition: color 0.3s ease;
}

.project-links a:hover {
    color: #61dafb;
}

/* Responsive Design for Projects Section */
@media (max-width: 768px) {
    .project-container {
        grid-template-columns: 1fr 1fr;
    }

    .project-card {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .project-container {
        grid-template-columns: 1fr;
    }

    .project-card h3 {
        font-size: 1.5rem;
    }
}

/* Skills Section */
/* Skills Section */
#skills {
    padding: 80px 10%;
    background-color: #f8f9fa;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
}

.skills-description {
    font-size: 1.1rem;
    color: #555;
    margin-bottom: 30px;
}

/* Container for Skills */
.skills-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}

/* Individual Skills Category */
.skills-category {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Category Title */
.skills-category h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

/* Row for Skill Cards */
.skills-row {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

/* Skill Card Styling */
.skill-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 180px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect for Skill Cards */
.skill-card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.2);
}

.skill-card img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.skill-card h4 {
    font-size: 1.2rem;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    #skills {
        padding: 60px 5%;
    }

    .skills-container {
        flex-direction: column;
        gap: 40px;
    }

    .skills-row {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .skill-card {
        width: 100%;
        max-width: 220px;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 2rem;
    }

    .skills-category h3 {
        font-size: 1.3rem;
    }

    .skill-card img {
        width: 40px;
        height: 40px;
    }
}




/* Contact Section */
/* Contact Section */
#contact {
    padding: 80px 10%;
    background-color: #f8f9fa;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f7f7f7;
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #007bff;
    background-color: #e8f0fe;
    outline: none;
}

.contact-form textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-form button {
    padding: 15px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.contact-form button:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

.contact-form button:active {
    background-color: #004085;
}

@media (max-width: 768px) {
    #contact {
        padding: 60px 5%;
    }

    .contact-form {
        padding: 20px;
    }
}

@media (max-width: 480px) {
    #contact {
        padding: 40px 5%;
    }

    .section-title {
        font-size: 2rem;
    }

    .contact-form {
        padding: 15px;
    }

    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem;
    }

    .contact-form button {
        font-size: 0.9rem;
    }
}


/* Footer */
footer {
    padding: 20px 10%;
    background-color: #282c34;
    color: white;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 1rem;
    color: #bbb;
}

footer a {
    color: #61dafb;
    text-decoration: none;
    font-size: 1.5rem;
}

footer a:hover {
    color: #21a1f1;
}
